# -*-Python-*-
#!/usr/bin/env python
import multiprocessing as mp
import numpy as np
import spopdyn.landscape as landscape
from spopdyn.dtdcti import applyDT 
if __name__ == "__main__":

    temperature = np.zeros((15,15))+0.5
    habitat = landscape.seq_gaussian(15,2)
    species = np.random.uniform(0,1,size=(50,5))
    species[:,4] = 0 

    param = {"alpha":1,
             "name":"test",
             "d":1,
             "K":500,
             "tend":25,
             "dt":0.1,
             "replicas":1,
             "frames":250,
             "m":1e-10,
    }
    out = applyDT(habitat,temperature,species,param)
    print out
