<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" metaid="metaid_0000001" version="4">
 <annotation>
<rdf:RDF xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
<rdf:Description rdf:about="#metaid_0000002">
<dcterms:created rdf:parseType="Resource">
<dcterms:W3CDTF>2011-05-28T00:16:47+01:00</dcterms:W3CDTF>
</dcterms:created>
<dcterms:modified rdf:parseType="Resource">
<dcterms:W3CDTF>2011-05-28T00:22:11+01:00</dcterms:W3CDTF>
</dcterms:modified>
</rdf:Description>
</rdf:RDF>
</annotation>
  <model id="model01" metaid="metaid_0000002" name="model">
<listOfUnitDefinitions>
<unitDefinition id="unitDefinition_0000001" metaid="metaid_0000008" name="per second">
<listOfUnits>
<unit exponent="-1" kind="second"/>
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment id="compartment_0000001" metaid="metaid_0000004" name="default" size="1" units="volume"/>
</listOfCompartments>
<listOfSpecies>
<species compartment="compartment_0000001" id="species_0000001" initialAmount="5" metaid="metaid_0000005" name="A"/>
	<annotation>
		<libpSSA:diffusion xmlns:libpSSA="uri">
			<libpSSA:dA libpSSA:diffusion="0.1"/>
		</libpSSA:diffusion>
	</annotation>
</listOfSpecies>
<listOfReactions>
<reaction id="reaction_0000001" metaid="metaid_0000003" name="Dimerization" reversible="false">
  <listOfReactants>
    <speciesReference name="A" species="species_0000001" stoichiometry="2"/>
  </listOfReactants>
  <kineticLaw>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/> <cn type="real"> 1.0 </cn> <cn type="real"> 0.2 </cn>
      </apply>
    </math>
  </kineticLaw>
</reaction>
<reaction id="reaction_0000002" metaid="metaid_0000007" name="ProductionOfA" reversible="false">
  <listOfProducts>
    <speciesReference name="A" species="species_0000001" stoichiometry="1"/>
  </listOfProducts>
  <kineticLaw>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/> <cn type="real"> 1.0 </cn> <cn type="real"> 10.0 </cn>
      </apply>
    </math>
  </kineticLaw>
</reaction>
</listOfReactions>
</model>
</sbml>
